[PHP]
memory_limit=512M
upload_max_filesize=100M
post_max_size=120M
max_file_uploads=20

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars=4096
short_open_tag=off

cgi.fix_pathinfo = 0;